<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>c9f52cfe-5829-4f7e-ac8a-03f183220dd1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Versiones eliminadas; ahora las gestiona Directory.Packages.props -->
		<PackageReference Include="Aspire.Hosting.AppHost" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Npgsql" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="ServiceStack.OrmLite" />
		<PackageReference Include="ServiceStack.OrmLite.PostgreSQL" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\littleshop.ApiGateway\littleshop.apiGateway.csproj" />
		<ProjectReference Include="..\littleShop.identity\littleShop.identity.csproj" />
	</ItemGroup>

</Project>