<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c9f52cfe-5829-4f7e-ac8a-03f183220dd1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
    <PackageReference Include="Aspire.Npgsql" Version="9.5.2" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.9.0" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\littleShop.identity\littleShop.identity.csproj" />
  </ItemGroup>

</Project>
