# littleShop

./: .gitignore  Directory.Packages.props  docker-compose.yml  littleShop.sln
docker_data/postgres/18/docker/: postmaster.pid
docker_data/postgres/18/docker/base/1/: 2696  2840  pg_internal.init
docker_data/postgres/18/docker/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16389  16394  16401  16402  16414  16415  16424  16425  16432  16439  16440  16454  16455  16468  16469  16488  16489  16496  16497  16498  16499  16500  16501  16502  2224  2579  2606  2606_fsm  2608  2608_fsm  2610  2610_fsm  2620  2658  2659  (+18 more)
docker_data/postgres/18/docker/base/16503/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13476  13476_fsm  13476_vm  13480  13481  13481_fsm  13481_vm  13485  13486  13486_fsm  13486_vm  13490  13491  13491_fsm  13491_vm  13495  16504  16509  16516  16517  16529  16530  16532  16539  16540  16547  (+233 more)
docker_data/postgres/18/docker/base/5/: pg_internal.init
docker_data/postgres/18/docker/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
docker_data/postgres/18/docker/pg_stat/: pgstat.stat
littleShop/: .gitignore  AppHost.cs  littleShop.csproj
littleShop.identity/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  littleShop.identity.csproj  littleShop.identity.http
littleShop.identity/Controllers/: AccountController.cs  AdminRolesController.cs  AdminUsersController.cs  ProfileController.cs  WeatherForecastController.cs
littleShop.identity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Roles.cs
littleShop.identity/Migrations/: 20251111182231_InitialIdentity.Designer.cs  20251111182231_InitialIdentity.cs  20251111182636_initialMigration.Designer.cs  20251111182636_initialMigration.cs  20251115195051_InitialCreate.Designer.cs  20251115195051_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
littleShop.identity/Models/: AuthModels.cs  ChangePasswordRequest.cs  JwtOptions.cs  ManagementDTOs.cs  RegisterRequest.cs  UpdateEmailRequest.cs  UpdateUserRequest.cs
littleShop.identity/Properties/: launchSettings.json
littleShop.identity/Services/: JwtService.cs  SpanishIdentityErrorDescriber.cs
littleShop/Properties/: launchSettings.json
littleshop.apiGateway/: Dockerfile  littleshop.ApiGateway.http  littleshop.apiGateway.csproj
littleshop.apiGateway/Properties/: launchSettings.json
littleshop.frontend/: .env  CHANGELOG.md  index.html  littleshop.frontend.esproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
littleshop.frontend/src/: App - Copia.tsx  App.css  App.tsx  index.css  main.tsx  types.ts
littleshop.frontend/src/assets/: api.ts
littleshop.frontend/src/assets/utils/: auth.ts
littleshop.frontend/src/components/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
littleshop.frontend/src/components/admin/: AdminDashboard.tsx  AdminRoleManagement.tsx  AdminUserManagement.tsx
littleshop.frontend/src/components/common/: Header.tsx  ProtectedRoute.tsx
littleshop.frontend/src/components/user/: ChangePassword.tsx  ProfileDashboard.tsx  ProfileInfo.tsx
littleshop.serviceDefaults/: Class1.cs
